package de.telran.lesson16;

public class SimpleBufferVSBuilder {

    // StringBuilder и StringBuffer - отличные возможности Java по обработке строк.
    // Классы идентичны, за исключением одного важного отличия: StringBuilder не синхронизирован,
    // что означает, что он не является потокобезопасным.
    // Преимуществом StringBuilder является более высокая производительность.
    // В случаях, когда используется многопоточность, необходимо использовать StringBuffer, а не StringBuilder.
    // Buffer аналогичен с String bilder ( анологичные методы) -> он работает быстрее, но не синхронизирован
}
