package de.telran.lesson16;

public class SimpleStringBuilder {

    // append() - метод добавляет строковое представление к последовательности.
    //int capacity() - метод возвращает текущую емкость.
    //char charAt(int index) - метод возвращает значение char в этой последовательности по указанному индексу.
    //delete(int start, int end) - метод удаляет символы в подстроке этой последовательности.
    //deleteCharAt(int index) - метод удаляет символ в указанной позиции в этой последовательности.
    //int length() - метод возвращает длину (количество символов).
    //replace(int start, int end, String str) - метод заменяет символы в подстроке этой последовательности, символами в указанной строке String str.
    //reverse() - метод приводит к замене этой последовательности символов обратной последовательностью.
    //substring() - метод возвращает новый объект String.
    //toString() - метод возвращает строку, представляющую данные в этой последовательности.
    public static void main(String[] args) {

        // StringBuilder в Java представляет изменяемую последовательность символов.
        // -> StringBuilder не предоставляет никаких гарантий синхронизации.
        // -> Экземпляры StringBuilder небезопасны для использования несколькими потоками.
        // для меньших текстов

        String s1 = "1. "+"Мама "+"мыла "+"раму ";
        System.out.println(s1);

        // экономия памети
        StringBuilder sb = new StringBuilder("Мама ");
        sb.append("мыла ").append("раму ").append("мокрой тряпкой ");
        System.out.println("2. "+sb);
        // lenght 29 , capacity 44 (+16, добовляет всегда)
        System.out.println(sb.reverse()); // ->  йокпярт йорком умар алым амаМ


    }
}
